.create-column,
.add-card,
.btn-delete {
  margin: 10px;
  font-family: "Ubuntu", sans-serif;
  color: #404240;
  font-size: 16px;
  padding: 5px 10px;
  border: 2px solid;
  border-radius: 5px;
  cursor: pointer;
}

.create-column,
.add-card {
  background-color: #21B702;
  border-color: #21B702;
}

.create-column:hover,
.add-card:hover {
  background-color: white;
}

.btn-delete {
  background-color: #DC0D02;
  border-color: #DC0D02;
  text-transform: uppercase;
}

.btn-delete:hover {
  background-color: white;
}

body {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: "Ubuntu", sans-serif;
  color: #404240;
}

body .board {
  width: 100%;
  height: auto;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: start;
      justify-content: flex-start;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-flex-align: center;
      align-items: center;
  background-color: #A4AFAA;
}

body .board .column-container {
  width: 95%;
  height: auto;
  margin: 20px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  -ms-flex-align: start;
      align-items: flex-start;
  background-color: white;
  border: 2px solid #404240;
  border-radius: 10px;
}

body .board .column-container .column {
  margin: 10px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -ms-flex-pack: start;
      justify-content: flex-start;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-flex-align: center;
      align-items: center;
  background-color: #FFFA54;
  border: 2px solid #FFFA54;
  border-radius: 10px;
}

body .board .column-container .column ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

body .board .column-container .column ul .card {
  margin: 5px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-flex-align: center;
      align-items: center;
  border: 1px solid;
  border-radius: 5px;
}
/*# sourceMappingURL=style.css.map */